DATABASE_URL="mongodb+srv://admin:admin@cluster0.w0ex9.mongodb.net/LeadBee?retryWrites=true&w=majority&appName=Cluster0"
BETTER_AUTH_SECRET="vGd8H2s+Sds44SwZodqnZ2h1gh1zZX+DeU7oh3iWCao="
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000/api/auth"
